REACT_APP_FIREBASE_API_KEY="AIzaSyA1KOSLxpvDIa8gXvcvmILaEQ_s0DI03Dw"
REACT_APP_FIREBASE_AUTH_DOMAIN="water-saver-3bd83.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://water-saver-3bd83-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="water-saver-3bd83"
REACT_APP_FIREBASE_STORAGE_BUCKET="water-saver-3bd83.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="68827162618"
REACT_APP_FIREBASE_APP_ID="1:68827162618:web:568e67881b2bc110dca643"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3PV03949ME"